# V2A

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/v2a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v2a/: CSVWriter.java  CategoryAdapter.java  DownloadCursorAdapter.java  DownloadProvider.java  DownloadedFragment.java  MainActivity.java  NotificationReciever.java  SettingsActivity.java  SettingsFragment.java  Song.java  SongContract.java  SongCursorAdapter.java  SongDbHelper.java  SongProvider.java  TestActivity.java  VideoActivity.java  YoutubeActivity.java  YoutubeService.java  toBeDownloadedFragment.java
app/src/main/res/drawable/: fab_label.xml  ic_selecter.xml  round_button.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_settings.xml  activity_video.xml  activity_youtube.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
